<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				position: relative;

			}
			.ok{
				position: absolute;
				left:-64px;
				top:20px;
				transition: all 1s;
			}
			.ok:hover{
				position: absolute;
				left:-20px;
				top:20px;
			}
			* {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}

			body,
			html {
				width: 100%;
				height: 100%;
			}


			.top {
				text-align: center;
				/*padding-top: 2%;*/
			}

			.top p {
				display: inline-block;
			}

			.top .left,
			.top .right {
				font-size: 14px;
				color: white;
			}

			.top .mid {
				padding: 0 8%;
				font-size: 23px;
				color: white;
			}

			#world {
				width: 100%;
				height: 90%;
				/*background-image: url(img/beijing.png);*/
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}

			#box {
				width: 65%;
				height: 100%;
				float: left;
			}

			.world-you {
				width: 35%;
				height: 100%;
				float: left;
			}

			.big1 {
				width: 90%;
				height: 23%;
				margin-top: 2%;
				background: #434141;
			}

			.big2 {
				width: 90%;
				height: 23%;
				margin-top: 2%;
				background: #454e57;
			}

			.big3 {
				width: 90%;
				height: 23%;
				margin-top: 2%;
				background: #515e6d;
			}

			.big4 {
				width: 90%;
				height: 23%;
				margin-top: 2%;
				background: #6a7889;
			}

			.fangda1 {
				float: left;
				margin-top: 1%;
			}

			.fangda1:hover {
				cursor: pointer;
			}


			.fangda3 {
				float: left;
				margin-top: 1%;
			}

			.fangda3:hover {
				cursor: pointer;
			}

			.fangda4 {
				float: left;
				margin-top: 1%;
			}

			.fangda4:hover {
				cursor: pointer;
			}

			.world-he1 {
				width: 90%;
				height: 100%;
				float: left;
			}

			.world-he2 {
				width: 100%;
				height: 100%;
			}
			.world-he2 p{
				color: white;
				padding-left:15px;
				padding-top:12px;
				padding-bottom: 15px;
			}
			.world-he2 ul{
				margin:20px auto;
			}
			.world-he2 li{
				list-style: none;
				width:16%;
				height:25px;
				color:white;
				float:left;
				font-size: 14px;
				cursor:pointer;
				text-align: center;
				line-height:25px;
			}
			.world-he2 li:hover{
				color: yellow;
			}
			.world-he3 {
				width: 90%;
				height: 100%;
				float: left;
			}

			.world-he4 {
				width: 90%;
				height: 100%;
				float: left;
			}

			#bottom {
				width: 100%;
				height: 4%;
				/*background: red;*/
				position: relative;
			}

			.ling1 {
				width: 0%;
				height: 0%;
				background: #3e61aa;
				position: absolute;
				top: 10%;
				right: 10%;
				/*display: none;*/
				z-index: 100;
			}

			.div-he1 {
				width: 770px;
				height: 390px;
				display: none;
				float: left;
			}

			.fangxiao1 {
				float: right;
				margin-top: 1%;
				display: none;
			}

			.fangxiao1:hover {
				cursor: pointer;
			}



			.ling3 {
				width: 0%;
				height: 0%;
				background: #3e61aa;
				right: 20%;
				position: absolute;
				top: 55%;
				/*display: none;*/
				z-index: 100;
			}

			.div-he3 {
			;
				width: 770px;
				height: 390px;
				float: left;
				display: none;
			}

			.fangxiao3 {
				float: right;
				margin-top: 1%;
				display: none;
			}

			.fangxiao3:hover {
				cursor: pointer;
			}

			.ling4 {
				width: 0%;
				height: 0%;
				background: #3e61aa;
				right: 20%;
				position: absolute;
				top: 75%;
				/*display: none;*/
				z-index: 100;
			}

			.div-he4 {
				width: 790px;
				height: 390px;
				float: left;
				display: none;
			}

			.fangxiao4 {
				float: right;
				margin-top: 1%;
				display: none;
			}

			.fangxiao4:hover {
				cursor: pointer;
			}

			.gai {
				height: 100%;
				width: 100%;
				background: white;
				position: absolute;
				opacity: 0.3;
				display: none;
				top: 0;
			}

			.aaa {
				width: 100%;
				height: 100%;
				background-image: url(../img/2.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.footer {
				font-size: 13px;
				text-align: center;
				/*margin-top: 4%;*/
				color: white;
			}

			.footer span {
				display: inline-block;
				margin-left: 2%;
				margin-right: 3%;
				color: white;
			}.yazhou{
				 color:black;position: absolute;top: 48%;left: 45%;z-index: 99;pointer-events:none;font-weight: bold;font-size:20px;
			 }
			.ouzhou{
				color: black;position: absolute;top: 40%;left: 38%;z-index: 99;pointer-events:none;font-weight: bold;font-size:20px;
			}
			.dayangzhou{
				color: black;position: absolute;top: 70%;left: 50%;z-index: 99;pointer-events:none;font-weight: bold;font-size:20px;
			}
			.feizhou{
				color: black;position: absolute;top: 60%;left: 34%;z-index: 99;pointer-events:none;font-weight: bold;font-size:20px;
			}
			.beimeizhou{
				color: black;position: absolute;top: 44%;left: 16%;z-index: 99;pointer-events:none;font-weight: bold;font-size:20px;
			}
			.nanmeizhou{
				color: black;position: absolute;top: 65%;left: 23%;z-index: 99;pointer-events:none;font-weight: bold;font-size:20px;
			}
		</style>
	</head>

	<body>
		<div class="yazhou">亚洲</div>
		<div class="ouzhou">欧洲</div>
		<div class="dayangzhou">大洋洲</div>
		<div class="feizhou">非洲</div>
		<div class="beimeizhou">北美洲</div>
		<div class="nanmeizhou">南美洲</div>
		<div class="aaa">
			<div class="top">
				<p class="left">
					<span class="span1"></span>
					<span class="span2"></span>
					<span class="span3"></span>
				</p>
				<p class="mid">北方跨境电商大数据中心</p>
				<p class="right">系统通知：服务器维护，时间 08/01 00:00-03:00</p>
			</div>
			<div id="world">
				<div id="box"></div>
				<div class="world-you">
					<div class="big1">
						<div class="world-he1"></div>
						<img src="../img/enlarge.png" class="fangda1" title="放大" />
					</div>
					<div class="big2">
						<div class="world-he2">
							<p>亚洲五大产品采购前三名(国家)</p>
							<ul>
								<li>排名</li>
								<li>建材</li>
								<li>大型机械</li>
								<li>家电</li>
								<li>日用轻工业</li>
								<li>纺织服装</li>

								<li>第一名</li>
								<li>阿根廷</li>
								<li>玻利维亚</li>
								<li>格陵兰</li>
								<li>巴拿马</li>
								<li>美国</li>

								<li>第二名</li>
								<li>委内瑞拉</li>
								<li>加拿大</li>
								<li>秘鲁</li>
								<li>古巴</li>
								<li>巴巴多斯</li>

								<li>第三名</li>
								<li>厄尔多瓜</li>
								<li>尼日利亚</li>
								<li>阿尔及利亚</li>
								<li>埃及</li>
								<li>毛里求斯</li>
							</ul>
						</div>
					</div>
					<div class="big3">
						<div class="world-he3"></div>
						<img src="../img/enlarge.png" class="fangda3" title="放大" />
					</div>
					<div class="big4">
						<div class="world-he4"></div>
						<img src="../img/enlarge.png" class="fangda4" title="放大" />
					</div>
				</div>
			</div>
			<div class="footer">
				<span>鲁公安网备 11000002000088号</span>|
				<span>鲁ICP证070359号|互联网药品信息服务资格证编号（鲁）-经营性-2014-0008</span>|
				<span>新出发鲁零字第大120007号</span>
			</div>
			<div class="ling1">
				<div class="div-he1"></div>
				<img src="../img/reduce.png" class="fangxiao1" title="放小" />
			</div>

			<div class="ling3">
				<div class="div-he3"></div>
				<img src="../img/reduce.png" class="fangxiao3" title="放小" />
			</div>
			<div class="ling4">
				<div class="div-he4"></div>
				<img src="../img/reduce.png" class="fangxiao4" title="放小" />
			</div>
			<div class="gai"></div>
		</div>
		 <div class="ok"><a href="../index.html"><img src="../img/yy.png"/></a></div>
	</body>
	<script type="text/javascript" src="../js/echarts.min.js"></script>
	<script type="text/javascript" src="../js/world.js"></script>
	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src='../js/jquery-2.1.0.js'></script>
	<script src="../js/top.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/web_bestsell_goods.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://api.map.baidu.com/telematics/v3/weather?location=上海&output=json&ak=KdhEeXIswBzw5fOPwTbg4huHXSFQ34pR&callback=getD"></script>
     <script>

		var mapzhexian1 = echarts.init(document.querySelector('.world-he1'));
		option = {
			backgroundColor: '#434141',
			width: '90%',
			height: '65%',
			title: {
				text: 'Mr-World平台采购总量趋势图(单位:万单)',
				textStyle: {
					fontWeight: 'normal',
					fontFamily: '宋体',
					fontSize: 8,
					color: 'white',
				},
				left: '2%',
				top: '3%'
			},
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					lineStyle: {
						color: '#57617B'
					}
				}
			},
			legend: {
				icon: 'rect',
				itemWidth: 20,
				itemHeight: 1,
				itemGap: 3,
				data: ['建材', '大型机械', '家电', '', '轻工业', '纺织服装'],
				right: '6%',
				top: '3%',
				textStyle: {
					fontSize: 8,
					color: '#F1F1F3',
					fontFamily: '宋体'
				}
			},
			grid: {
				left: '3%',
				right: '4%',
				top: '25%',
				containLabel: true
			},
			xAxis: [{
				type: 'category',
				boundaryGap: true,
				axisLabel: {
					interval: 0
				},
				axisTick: {
					show: false,
				},
				axisLine: {
					lineStyle: {
						color: 'white',
						fontSize: 8,
						fontFamily: '宋体',
						fontWeight: 'normal'
					}
				},
				data: [xx+'月', xx2+'月', xx3+'月', xx4+'月', xx5+'月', xx6+'月', xx7+'月', xx8+'月', xx9+'月',xx10+'月', xx11+'月', xx12+'月']
			}],
			yAxis: [{
				min: 0,
				max: 1.5,
				interval: 0.3,
				type: 'value',
				axisTick: {
					show: true,
					inside: true,
					length: 2
				},
				axisLine: {
					lineStyle: {
						color: 'white',
						fontSize: 8,
						fontFamily: '宋体',
						fontWeight: 'normal',

					}
				},
				axisLabel: {
					margin: 10,
					textStyle: {
						fontSize: 8
					}
				},
				splitLine: {
					show: false
				},
			}],
			series: [{
				name: '建材',
				type: 'line',
				symbol: 'none',
				lineStyle: {
					normal: {
						width: 1
					}
				},
				areaStyle: {
					normal: {
						color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
							offset: 0,
							color: 'rgba(0, 0, 0, 0)'
						}, {
							offset: 0.8,
							color: 'rgba(0, 0, 0, 0)'
						}], false),
					}
				},
				itemStyle: {
					normal: {
						color: 'rgb(137,189,27)'
					}
				},
				data: [0.85, 0.83,1.1,1.3,0.47,0.48,1.1,1.3,1.13,0.47,0.88,0.83]
			}, {
				name: '大型机械',
				type: 'line',
				symbol: 'none',
				lineStyle: {
					normal: {
						width: 1
					}
				},
				areaStyle: {
					normal: {
						color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
							offset: 0,
							color: 'rgba(0, 0, 0, 0)'
						}, {
							offset: 0.8,
							color: 'rgba(0, 0, 0, 0)'
						}], false),
						shadowColor: 'rgba(0, 0, 0, 0.1)',
						shadowBlur: 10
					}
				},
				itemStyle: {
					normal: {
						color: 'rgb(0,136,212)'
					}
				},
				data: [0.6,0.62,0.69,0.7,0.88,0.58,0.59,0.7,0.97,0.88,0.7,0.55]
			}, {
				name: '家电',
				type: 'line',
				symbol: 'none',
				lineStyle: {
					normal: {
						width: 1
					}
				},
				areaStyle: {
					normal: {
						color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
							offset: 0,
							color: 'rgba(0, 0, 0, 0)'
						}, {
							offset: 0.8,
							color: 'rgba(0, 0, 0, 0)'
						}], false),
						shadowColor: 'rgba(0, 0, 0, 0.1)',
						shadowBlur: 10
					}
				},
				itemStyle: {
					normal: {
						color: 'rgb(219,50,251)'
					}
				},
				data: [1.4,1.32,0.95,0.4,1.14,1.14, 0.95,0.4,0.4,1.14, 1.4,1.32]
			}, {
				name: '轻工业',
				type: 'line',
				symbol: 'none',
				lineStyle: {
					normal: {
						width: 1
					}
				},
				areaStyle: {
					normal: {
						color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
							offset: 0,
							color: 'rgba(0, 0, 0, 0)'
						}, {
							offset: 0.8,
							color: 'rgba(0, 0, 0, 0)'
						}], false),
						shadowColor: 'rgba(0, 0, 0, 0.1)',
						shadowBlur: 10
					}
				},
				itemStyle: {
					normal: {
						color: 'rgb(243,140,61)'
					}
				},
				data: [0.88,1.3,1.3,0.6,1.23,0.6,1.33,1.3,1.3,0.6,0.6,1.23	]
			}, {
				name: '纺织服装',
				type: 'line',
				symbol: 'none',
				lineStyle: {
					normal: {
						width: 1
					}
				},
				areaStyle: {
					normal: {
						color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
							offset: 0,
							color: 'rgba(0, 0, 0, 0)'
						}, {
							offset: 0.8,
							color: 'rgba(0, 0, 0, 0)'
						}], false),
						shadowColor: 'rgba(0, 0, 0, 0.1)',
						shadowBlur: 10
					}
				},
				itemStyle: {
					normal: {
						color: 'rgb(128,171,204)'
					}
				},
				data: [0.56,0.53, 1.5,1.24,1.4,1.4,1.5,1.24,1.25,1.4,0.56, 0.43]
			}, ]
		};
		mapzhexian1.setOption(option);









			$.getJSON('../js/continent_geo.json', function(data){
			     echarts.registerMap('continent',data)	;
			     
			option = {

				
				series: [{
				
//				
					data: [{
						name: '大洋洲',
						value: 33,
						
					}, {
						name: '亚洲',
						value: 592.09,itemStyle:{
							
							normal:{
								areaColor:'yellow',
								
							}
							
						}
					}, {
						name: '欧洲',
						value: 183.62
					}, {
						name: '北美洲',
						value: 41.63
					}, {
						name: '南美洲',
						value: 10.41
					}, {
						name: '非洲',
						value: 22.5837,
					}],
			
				}]
			};

			mC.setOption(option);
			mC.on('click',function(params){
				var zhou=params.name;
				if(zhou=='大洋洲'){
					window.location.href='dayangzhou.html';
				}else if(zhou=='亚洲'){
					window.location.href='yazhou.html'
				}else if(zhou=='非洲'){
					window.location.href='feizhou.html'
				}else if(zhou=='北美洲'){
					window.location.href='beimeizhou.html'
				}else if(zhou=='南美洲'){
					window.location.href='nanmeizhou.html'
				}else if(zhou=='欧洲'){
					window.location.href='ouzhou.html'
				}
			})
			});

    </script>
</html>